
pipeline {
	agent {
			kubernetes {
					label "buildpod.${env.JOB_NAME}.${env.BUILD_NUMBER}".replace("-","_").replace("/","_")
					podTemplate {
							volumes {
								hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock'),
								hostPathVolume(hostPath: '/var/lib/docker', mountPath: '/var/lib/docker'),
								emptyDirVolume(mountPath: '/var/build', memory: false),
							
							}
							containerTemplate {
									name: 'jnlp',
									image: 'george7522/jenkins-slave:0.3',
									ttyEnabled: true,
									command 'cat'
							}
					}
			}
	}
	stages {
		stage("testing"){
			steps {
				container('jnlp') {
						checkout scm
						// GIT_COMMIT_HASH = gitCommitHash()
						// sh "echo ${GIT_COMMIT_HASH}"
						sh "docker info"
						sh "docker images"
						sh "docker build -t  ${image}:${branch} ."
						sh "kubectl version"
						sh "helm version"
				}
			}
		}
	}
}